LoadModule wsgi_module modules/mod_wsgi.so
<IfModule wsgi_module>
DirectoryIndex index.wsgi default.wsgi index.py default.py
WSGIPythonPath /usr/local/ampps/python/lib:/usr/local/ampps/python/lib/python2.7/site-packages
WSGIPythonHome /usr/local/ampps/python
</IfModule>
